# Xamarin_with_Oak

./: .gitignore
LetsBegin/: .gitignore  LetsBegin.sln
LetsBegin/LetsBegin/LetsBegin/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
LetsBegin/LetsBegin/LetsBegin.Droid/: LetsBegin.Droid.csproj  MainActivity.cs
LetsBegin/LetsBegin/LetsBegin.iOS/: AppDelegate.cs  Info.plist  LetsBegin.iOS.csproj  Main.cs
LoginApp/: LoginApp.sln
LoginApp/LoginApp/LoginApp.Droid/: LoginApp.Droid.csproj  (+1 more)
Registration/: Registration.sln
XamarinElements/: XamarinElements.sln
XamarinElements/XamarinElements/XamarinElements/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  XamarinElements.csproj
XamarinElements/XamarinElements/XamarinElements/Shared/: Elements.cs  LabelCall.cs  StackLayoutCall.cs
XamarinElements/XamarinElements/XamarinElements/Views/ContactUs/: XamlContactUs.xaml  XamlContactUs.xaml.cs
XamarinElements/XamarinElements/XamarinElements/Views/CyberSecurity/: XamlCyberSecurityPage.xaml  XamlCyberSecurityPage.xaml.cs
XamarinElements/XamarinElements/XamarinElements/Views/OtherServices/: CodeOnlyOtherServicesPage.cs
XamarinElements/XamarinElements/XamarinElements/Views/ReportFault/: CodeOnlyReportFaultPage.cs
XamarinElements/XamarinElements/XamarinElements/Views/SoftwareDevelopment/: CodeOnlySoftwareDevMainPage.cs  XamlCsharpPage.xaml  XamlCsharpPage.xaml.cs
XamarinElements/XamarinElements/XamarinElements/Views/Welcome/: XamlWelcomePage.xaml  XamlWelcomePage.xaml.cs
XamarinWithVs/: XamarinWithVs.sln
XamarinWithVs/XamarinWithVs/XamarinWithVs/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  XamarinWithVs.csproj
XamarinWithVs/XamarinWithVs/XamarinWithVs/Shared/: SharedLabel.cs
XamarinWithVs/XamarinWithVs/XamarinWithVs/Views/ContactUsPages/: CodeOnlyContactUsPage.cs  CodeOnlyDigitalPage.cs  CodeOnlyFeedBackPage.cs  CodeOnlyLocationPage.cs  XamlContactUsPage.xaml  XamlContactUsPage.xaml.cs
XamarinWithVs/XamarinWithVs/XamarinWithVs/Views/FlyoutPages/: CodeOnlyFlyoutMainPage.cs  CodeOnlyMasterDetailPage.cs
XamarinWithVs/XamarinWithVs/XamarinWithVs/Views/HomePages/: CodeOnlyHomePage.cs  XamlHomePage.xaml  XamlHomePage.xaml.cs
XamarinWithVs/XamarinWithVs/XamarinWithVs/Views/NavigationPages/: CodeOnlyNavigationPage.cs  XamlNavigationPage.xaml  XamlNavigationPage.xaml.cs
XamarinWithVs/XamarinWithVs/XamarinWithVs/Views/ServicePages/: CodeOnlyCyberSecurityPage.cs  CodeOnlyServicesPage.cs  XamlSoftwareDevPage.xaml  XamlSoftwareDevPage.xaml.cs
(+58 files in other folders)
